%{
#include"lex.h"
using namespace std;
int coln = 1;
%}

%option outfile="program2_lex.cpp"
%option noyywrap
%option yylineno

SLCOMMENT   (\/\/.*[\n])
KEYWORD     "int"|"void"|"class"|"new"|"print"|"read"|"return"|"while"|"if"|"else"|"this" 
NUMBER      [0-9]+
RELOP       "=="|"!="|"<="|">="|">"|"<"
SUMOP       "+"|"-"|"||"
PRODOP      "*"|"/"|"%"|"&&"
UNAOP       "+"|"-"|"!"
PUNCT       [\[\]\{\}\;\,\(\)\=\.]|"//" 
ID          [\_A-Za-z][\_A-Za-z0-9]* 

%x COMMENT

%%

"/*" {
  updateAtts(yylineno, coln, yyleng, "COMMENT", yytext);
  BEGIN(COMMENT);
  return 1; }

<COMMENT>[^*\n]* {
  updateAtts(yylineno, coln, yyleng, "COMMENT", yytext);
  coln += yyleng;
  return 1; }

<COMMENT>"*"+[^*/\n]* {
  updateAtts(yylineno, coln, yyleng, "COMMENT", yytext);
  coln += yyleng; 
  return 1; } 

<COMMENT>\n {
  updateAtts(yylineno, coln, yyleng, "COMMENT", yytext);
  coln = 1;
  return 1; }

<COMMENT>"*"+"/" {
  updateAtts(yylineno, coln, yyleng, "COMMENT", yytext);
  coln += yyleng;
  BEGIN(INITIAL); 
  return 1; }

{SLCOMMENT} {
  updateAtts(yylineno, coln, yyleng, "COMMENT", yytext);
  coln = 1; 
  return 1; }

{KEYWORD} {
  updateAtts(yylineno, coln, yyleng, "KEYWORD", yytext);
  coln+= yyleng;
  return 9; }

{RELOP} {
  updateAtts(yylineno, coln, yyleng, "R-OP", yytext);
  coln += yyleng; 
  return 2; }

{SUMOP} {
  updateAtts(yylineno, coln, yyleng, "S-OP", yytext);
  coln += yyleng; 
  return 3; }

{PRODOP} {
  updateAtts(yylineno, coln, yyleng, "P-OP", yytext);
  coln += yyleng; 
  return 4; }

{UNAOP} {
  updateAtts(yylineno, coln, yyleng, "U-OP", yytext);
  coln += yyleng; 
  return 5; } 

{PUNCT} { 
  updateAtts(yylineno, coln, yyleng, "PUNCT", yytext);
  coln += yyleng;
  return 6; }

{ID} {
  updateAtts(yylineno, coln, yyleng, "ID", yytext);
  coln+= yyleng;
  return 7; }

{NUMBER} {
  updateAtts(yylineno, coln, yyleng, "NUMBER", yytext);
  coln+= yyleng;
  return 8; }

[ ] {
  updateAtts(yylineno, coln, yyleng, "WSPACE", "");
  coln+= yyleng;
  return 10; }

[\n] {
  updateAtts(yylineno, coln, yyleng, "WSPACE", "");
  coln = 1;
  return 10; }

[\t] {
  updateAtts(yylineno, coln, yyleng, "WSPACE", "");
  coln+= yyleng;
  return 10; }

. {
  updateAtts(yylineno, coln, yyleng, "ERROR", yytext);
  coln += yyleng;
  return 11;}

%%
