%{
#include"lex.h"
using namespace std;
int coln = 1;
%}

%option outfile="program2_lex.cpp"
%option noyywrap
%option yylineno

PUNCT      [\.,?;"'()\[\]] 
OPERATOR   [\+\-\*\/\%\=\~]
INTEGER    [0-9]+
FLOAT      {INTEGER}\.{INTEGER}
SCIENTIFIC {FLOAT}[Ee][\+\-]?{INTEGER}
WORD       [\_A-Za-z][\_A-Za-z0-9]*

%%

[ ]+ {
  atts->leng = yyleng; 
  atts->lNum = yylineno; 
  atts->cNum = coln; 
  atts->value = yytext; 
  coln += yyleng; 
  return 1; }

[\t]+ {
  atts->leng = yyleng; 
  atts->lNum = yylineno; 
  atts->cNum = coln; 
  atts->value = yytext; 
  coln += yyleng; 
  return 2; }

{PUNCT} {
  atts->leng = yyleng; 
  atts->lNum = yylineno; 
  atts->cNum = coln; 
  atts->value = yytext; 
  coln += yyleng; 
  return 3; }

{OPERATOR} {
  atts->leng = yyleng; 
  atts->lNum = yylineno; 
  atts->cNum = coln; 
  atts->value = yytext; 
  coln += yyleng; 
  return 4; }

{INTEGER} {
  atts->leng = yyleng; 
  atts->lNum = yylineno;
  atts->cNum = coln;
  atts->value = yytext;
  coln += yyleng; 
  return 5; } 

{WORD} { 
  atts->leng = yyleng;
  atts->lNum = yylineno;
  atts->cNum = coln;
  atts->value = yytext;
  coln += yyleng;
  return 8; }

[\n] {
  atts->leng = yyleng;
  atts->lNum = yylineno;
  atts->cNum = coln;
  atts->value = "";
  coln=1;
  return 9; }

. {
  atts->leng = yyleng;
  atts->lNum = yylineno;
  atts->cNum = coln;
  atts->value = yytext;
  coln += yyleng;
  return 10;}

%%
